# Base URL for the weather API
WEATHER_API_BASE_URL=http://api.openmeteo.com/observations/openmeteo

# Port your app will run on
PORT=4000

# Environment mode: development | production | test
NODE_ENV=development